index.html
<!DOCTYPE html><html lang="en"><head><title>Tyrale Bloomfield Ux Evangelist, Designer, Director, Creative</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.0/css/animsition.min.css"><link href="css/app.css" rel="stylesheet"><link rel="apple-touch-icon" href="apple-touch-icon-iphone.png"><link rel="apple-touch-startup-image" href="startup-image.png"><link rel="shortcut icon" href="../favicon.ico"><meta name="description" content="Porfolio of Tyrale Bloomfield, UX Evangelist and Designer"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><script src="//code.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="js/client.js"></script><script type="text/javascript" src="//use.typekit.net/eaz2aio.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script></head></html><body class="tk-chaparral-pro"></body><div class="bio"><h1 class="tk-chaparral-pro"><span class="line">Most people call me </span><span class="name">Tyrale.</span></h1></div><div class="dontcare"><p><input type="checkbox" name="paragraph" id="paragraph"><label for="paragraph"></label><span>I design experiences and </span><span>you came here to see what I can </span><span>produce. Below you will find my recent projects. </span><span>You can also tap this block if you are so </span><span>inclined to read about me. You can check my work </span><span>history from <a href="http://linkedin.com/in/tyrale">Linkedin</a></span><span> , for my short thoughts check </span><span><a href="http://twitter.com/tyrale">Twitter</a> and life choices </span><span><a href="http://instagram.com/tyrale">Instagram. </a>Feel free to reach out anywhere. </span><span>Just google <a href="http://bit.ly/1KWsxvp">"tyrale"</a> , I am pretty easy to find.</span></p></div><div class="whatmatters"><h4 class="tk-chaparral-pro"><i class="icon-down"></i>what matters is down here<i class="icon-down"></i></h4></div><div class="work"><ul class="cats"><li><a href="http://bit.ly/1GUVuV3" target="_blank"><img src="img/ux-triage.png" alt=""></a><h3 class="tk-chaparral-pro">Designing a new UX process.</h3><h2 class="tk-chaparral-pro"><a href="http://bit.ly/1GUVuV3" target="_blank">UX Triage</a></h2></li><li><a href="http://bit.ly/1GpePz8" target="_blank"><img src="img/wordplay.png" alt=""></a><h3 class="tk-chaparral-pro">Build a delightful new way to wordplay.</h3><h2 class="tk-chaparral-pro"><a href="http://bit.ly/1GpePz8" target="_blank">Wordplay +/-</a></h2></li><li><a href="http://bit.ly/1KR4BM7" target="_blank"><img src="img/shade.png" alt=""></a><h3 class="tk-chaparral-pro">Designing hardware integration to a mobile platform with IDEO.</h3><h2 class="tk-chaparral-pro"><a href="http://bit.ly/1KR4BM7" target="_blank">Shade.io</a></h2></li><li><a href="http://bit.ly/1OMShjM" target="_blank"><img src="img/whurk.png" alt=""></a><h3 class="tk-chaparral-pro">Create a product that will empower Students and Brands.</h3><h2 class="tk-chaparral-pro"><a href="http://bit.ly/1OMShjM" target="_blank">whurk</a></h2></li><li><a href="http://bit.ly/1NTRyfq" target="_blank"><img src="img/readycart.png" alt=""></a><h3 class="tk-chaparral-pro">Audit UX to optimize conversion and EPC(earnings per click).</h3><h2 class="tk-chaparral-pro"><a href="http://bit.ly/1NTRyfq" target="_blank">ReadyCart</a></h2></li><li><a href="http://bit.ly/1QPKNtY" target="_blank"><img src="img/mymanny.png" alt=""></a><h3 class="tk-chaparral-pro">Audit UX/UI to encourage homepage CTR(click-thru ratio)</h3><h2 class="tk-chaparral-pro"><a href="http://bit.ly/1QPKNtY" target="_blank">MyManny</a></h2></li><li><a href="http://verondemand.com" target="_blank"><img src="img/ver.png" alt=""></a><h3 class="tk-chaparral-pro">Design a platform to stream culture specific content.</h3><h2 class="tk-chaparral-pro"><a href="http://verondemand.com" target="_blank">Ver on Demand</a></h2></li><li><a href="http://tyrale.com/atomicUX/" target="_blank"><img src="img/pdnote.png" alt=""></a><h3 class="tk-chaparral-pro">Design mobile UX for physician.</h3><h2 class="tk-chaparral-pro"><a href="http://tyrale.com/atomicUX/" target="_blank">PD Note</a></h2></li><li><a href="http://tyrale.com/medhost/" target="_blank"><img src="img/medhost.png" alt=""></a><h3 class="tk-chaparral-pro">Audit UX of physician EHR.</h3><h2 class="tk-chaparral-pro"><a href="http://tyrale.com/medhost/" target="_blank">Patient Logic</a></h2></li><li><a href="http://tyrale.com/guard/" target="_blank"><img src="img/guard.png" alt=""></a><h3 class="tk-chaparral-pro">Audit UX/UI to increase CTR and qualified leads.</h3><h2 class="tk-chaparral-pro"><a href="http://tyrale.com/guard/" target="_blank">Army National Guard</a></h2></li></ul></div><div class="history"><h4 class="tk-chaparral-pro">My history of building</h4><ul class="timeline"><li><span class="tk-chaparral-pro title"><a href="http://tyrale.com/atomicUX">Patient Logic</a></span><span class="tk-chaparral-pro date">2013-14</span></li><li><span class="tk-chaparral-pro title"><a href="http://colorshiftapp.com">ColorShift</a></span><span class="tk-chaparral-pro date">Nov 2012</span></li><li><span class="tk-chaparral-pro title"><a>ProperCut</a></span><span class="tk-chaparral-pro date">Feb 2012</span></li><li><span class="tk-chaparral-pro title"><a>SongWriter+</a></span><span class="tk-chaparral-pro date">Jan 2012</span></li><li><span class="tk-chaparral-pro title"><a>LunchRadio</a></span><span class="tk-chaparral-pro date">April 2014</span></li><li><span class="tk-chaparral-pro title"><a href="http://nationalguard.com">Army National Guard History</a></span><span class="tk-chaparral-pro date">Dec 2011</span></li><li><span class="tk-chaparral-pro title"><a href="http://nationalguard.com">Soldier Fit</a></span><span class="tk-chaparral-pro date">Dec 2011</span></li><li><span class="tk-chaparral-pro title"><a>Your Anonymous Friend</a></span><span class="tk-chaparral-pro date">Dec 2011</span></li><li><span class="tk-chaparral-pro title"><a href="http://nossi.edu">Nossi College of Art</a></span><span class="tk-chaparral-pro date">Nov 2011</span></li><li><span class="tk-chaparral-pro title"><a>Noah for iPad</a></span><span class="tk-chaparral-pro date">Aug 2011</span></li><li><span class="tk-chaparral-pro title"><a href="http://bulwark.com">Bulwark</a></span><span class="tk-chaparral-pro date">Aug 2011</span></li><li><span class="tk-chaparral-pro title"><a href="http://semperfifund.org">Semper Fi Fund</a></span><span class="tk-chaparral-pro date">July 2011</span></li><li><span class="tk-chaparral-pro title"><a href="http://redkap.com">RedKap</a></span><span class="tk-chaparral-pro date">July 2011</span></li><li><span class="tk-chaparral-pro title"><a href="http://secondharvestmidtn.org">Second Harvest Food Bank</a></span><span class="tk-chaparral-pro date">June 2011</span></li><li><span class="tk-chaparral-pro title"><a href="http://twicedaily.com">TwiceDaily</a></span><span class="tk-chaparral-pro date">May 2011</span></li><li><span class="tk-chaparral-pro title"><a href="http://barrett.net">Barrett</a></span><span class="tk-chaparral-pro date">July 2011</span></li><li><span class="tk-chaparral-pro title"><a href="http://www.kimberamerica.com">Kimber</a></span><span class="tk-chaparral-pro date">June 2011</span></li><li><span class="tk-chaparral-pro title"><a href="https://www.facebook.com/nationalguard">ANG 1 Million Faces</a></span><span class="tk-chaparral-pro date">April 2011</span></li><li><span class="tk-chaparral-pro title"><a href="https://www.facebook.com/nationalguard">Army National Guard Facebook</a></span><span class="tk-chaparral-pro date">Dec 2010</span></li><li><span class="tk-chaparral-pro title"><a href="http://nationalguard.com">The Army National Guard</a></span><span class="tk-chaparral-pro date">Nov 2010</span></li><li><span class="tk-chaparral-pro title"><a href="https://www.starwoodhotels.com/whotels/property/overview/index.html?language=en_US&amp;propertyID=97518">W hotel</a></span><span class="tk-chaparral-pro date">Aug 2009</span></li><li><span class="tk-chaparral-pro title"><a href="http://www.aria.com">City Center</a></span><span class="tk-chaparral-pro date">March 2009</span></li><li><span class="tk-chaparral-pro title"><a href="http://www.palms.com/">Palms Fantasy</a></span><span class="tk-chaparral-pro date">Feb 2008</span></li><li><span class="tk-chaparral-pro title"><a href="http://mgmmirage.com">MGM Mirage</a></span><span class="tk-chaparral-pro date">Dec 2009</span></li><li><span class="tk-chaparral-pro title"><a href="http://www.palms.com/palms-place">Palms Place</a></span><span class="tk-chaparral-pro date">Sept 2008</span></li><li><span class="tk-chaparral-pro title"><a href="http://www.stregisnewyork.com">St. Regis</a></span><span class="tk-chaparral-pro date">Dec 2007</span></li><li><span class="tk-chaparral-pro title"><a href="https://www.caesars.com/planet-hollywood">Planet Hollywood</a></span><span class="tk-chaparral-pro date">Nov 2007</span></li><li><span class="tk-chaparral-pro title"><a>Tyrale.com</a></span><span class="tk-chaparral-pro date">Jan 2007</span></li><li><span class="tk-chaparral-pro title"><a href="http://www.palazzolodesign.com">Palazzolo Design</a></span><span class="tk-chaparral-pro date">Dec 2006</span></li></ul></div>

index.jade
doctype html
html(lang="en")
  include inc/head.jade
body.tk-chaparral-pro

mixin project(subline,name,href,src)
  li
    a(href=href, target="_blank")
      img(src=src, alt="")
    h3.tk-chaparral-pro= subline
    h2.tk-chaparral-pro
      a(href=href, target="_blank")= name
mixin archive(date, title, href)
  li
    span.tk-chaparral-pro.title
      a(href=href)= title
    span.tk-chaparral-pro.date= date
.bio
  h1.tk-chaparral-pro 
    span.line Most people call me 
    span.name Tyrale.
.dontcare
  p
    input(type='checkbox' name='paragraph' id='paragraph')
    label(for='paragraph')
    span I design experiences and 
    span you came here to see what I can 
    span produce. Below you will find my recent projects. 
    span You can also tap this block if you are so 
    span inclined to read about me. You can check my work 
    span history from 
      a(href="http://linkedin.com/in/tyrale") Linkedin
    span  , for my short thoughts check 
    span 
      a(href="http://twitter.com/tyrale") Twitter
      |  and life choices 
    span 
      a(href="http://instagram.com/tyrale") Instagram. 
      | Feel free to reach out anywhere. 
    span Just google 
      a(href="http://bit.ly/1KWsxvp") "tyrale"
      |  , I am pretty easy to find.
.whatmatters
  h4.tk-chaparral-pro
    i.icon-down
    | what matters is down here
    i.icon-down
.work
  ul.cats
    +project('Designing a new UX process.'
    ,'UX Triage'
    ,'http://bit.ly/1GUVuV3'
    ,'img/ux-triage.png')
    +project('Build a delightful new way to wordplay.'
    ,'Wordplay +/-'
    ,'http://bit.ly/1GpePz8'
    ,'img/wordplay.png')
    +project('Designing hardware integration to a mobile platform with IDEO.'
    ,'Shade.io'
    ,'http://bit.ly/1KR4BM7'
    ,'img/shade.png')
    +project('Create a product that will empower Students and Brands.'
    ,'whurk'
    ,'http://bit.ly/1OMShjM'
    ,'img/whurk.png')
    +project('Audit UX to optimize conversion and EPC(earnings per click).'
    ,'ReadyCart'
    ,'http://bit.ly/1NTRyfq'
    ,'img/readycart.png')
    +project('Audit UX/UI to encourage homepage CTR(click-thru ratio)'
    ,'MyManny'
    ,'http://bit.ly/1QPKNtY'
    ,'img/mymanny.png')
    +project('Design a platform to stream culture specific content.'
    ,'Ver on Demand'
    ,'http://verondemand.com'
    ,'img/ver.png')
    +project('Design mobile UX for physician.'
    ,'PD Note'
    ,'http://tyrale.com/atomicUX/'
    ,'img/pdnote.png')
    +project('Audit UX of physician EHR.'
    ,'Patient Logic'
    ,'http://tyrale.com/medhost/'
    ,'img/medhost.png')
    +project('Audit UX/UI to increase CTR and qualified leads.'
    ,'Army National Guard'
    ,'http://tyrale.com/guard/'
    ,'img/guard.png')
.history
  h4.tk-chaparral-pro My history of building
  ul.timeline
    +archive('2013-14'
    ,'Patient Logic'
    ,'http://tyrale.com/atomicUX')
    +archive('Nov 2012'
    ,'ColorShift'
    ,'http://colorshiftapp.com')
    +archive('Feb 2012'
    ,'ProperCut')
    +archive('Jan 2012'
    ,'SongWriter+')
    +archive('April 2014'
    ,'LunchRadio')
    +archive('Dec 2011'
    ,'Army National Guard History'
    ,'http://nationalguard.com')
    +archive('Dec 2011'
    ,'Soldier Fit'
    ,'http://nationalguard.com')
    +archive('Dec 2011'
    ,'Your Anonymous Friend')
    +archive('Nov 2011'
    ,'Nossi College of Art'
    ,'http://nossi.edu')
    +archive('Aug 2011'
    ,'Noah for iPad')
    +archive('Aug 2011'
    ,'Bulwark'
    ,'http://bulwark.com')
    +archive('July 2011'
    ,'Semper Fi Fund'
    ,'http://semperfifund.org')
    +archive('July 2011'
    ,'RedKap'
    ,'http://redkap.com')
    +archive('June 2011'
    ,'Second Harvest Food Bank'
    ,'http://secondharvestmidtn.org')
    +archive('May 2011'
    ,'TwiceDaily'
    ,'http://twicedaily.com')
    +archive('July 2011'
    ,'Barrett'
    ,'http://barrett.net')
    +archive('June 2011'
    ,'Kimber'
    ,'http://www.kimberamerica.com')
    +archive('April 2011'
    ,'ANG 1 Million Faces'
    ,'https://www.facebook.com/nationalguard')
    +archive('Dec 2010'
    ,'Army National Guard Facebook'
    ,'https://www.facebook.com/nationalguard')
    +archive('Nov 2010'
    ,'The Army National Guard'
    ,'http://nationalguard.com')
    +archive('Aug 2009'
    ,'W hotel'
    ,'https://www.starwoodhotels.com/whotels/property/overview/index.html?language=en_US&propertyID=97518')
    +archive('March 2009'
    ,'City Center'
    ,'http://www.aria.com')
    +archive('Feb 2008'
    ,'Palms Fantasy'
    ,'http://www.palms.com/')
    +archive('Dec 2009'
    ,'MGM Mirage'
    ,'http://mgmmirage.com')
    +archive('Sept 2008'
    ,'Palms Place'
    ,'http://www.palms.com/palms-place')
    +archive('Dec 2007'
    ,'St. Regis'
    ,'http://www.stregisnewyork.com')
    +archive('Nov 2007'
    ,'Planet Hollywood'
    ,'https://www.caesars.com/planet-hollywood')
    +archive('Jan 2007'
    ,'Tyrale.com')
    +archive('Dec 2006'
    ,'Palazzolo Design'
    ,'http://www.palazzolodesign.com')
    //- +archive('Dec 2007'
    //- ,'St. Regis'
    //- ,'http://www.stregisnewyork.com')
    //- +archive('Dec 2007'
    //- ,'St. Regis'
    //- ,'http://www.stregisnewyork.com')
    //- +archive('Dec 2007'
    //- ,'St. Regis'
    //- ,'http://www.stregisnewyork.com')
    //- +archive('Dec 2007'
    //- ,'St. Regis'
    //- ,'http://www.stregisnewyork.com')
    //- +archive('Dec 2007'
    //- ,'St. Regis'
    //- ,'http://www.stregisnewyork.com')
