shade.html
<!DOCTYPE html><html lang="en"><head><title>Tyrale Bloomfield Ux Evangelist, Designer, Director, Creative</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.0/css/animsition.min.css"><link href="css/app.css" rel="stylesheet"><link rel="apple-touch-icon" href="apple-touch-icon-iphone.png"><link rel="apple-touch-startup-image" href="startup-image.png"><link rel="shortcut icon" href="../favicon.ico"><meta name="description" content="Porfolio of Tyrale Bloomfield, UX Evangelist and Designer"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><script src="//code.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="js/client.js"></script><script type="text/javascript" src="//use.typekit.net/eaz2aio.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script></head><script async="" src="https://static.medium.com/embed.js"></script></html><body class="tk-chaparral-pro"><div class="case"><img src="img/shade.png" alt=""><h3 class="tk-chaparral-pro">Designing hardware integration to a mobile platform with IDEO.</h3><h2 class="tk-chaparral-pro">Shade.io</h2></div><article><h4 class="tk-chaparral-pro">tl;dr</h4><p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></article><img src="http://unsplash.it/1000/200" alt=""><article><h4 class="tk-chaparral-pro">overview</h4><p>;lsakdfaj;sdlkfjals;df alsd s sdflkdfl kdfs fddsfldsfk ldf ksljkl fdklf ds s</p><a data-collapsed="true" href="https://medium.com/@tyrale/ux-triage-what-i-have-learned-performing-ux-audits-around-the-globe-250266ac95a5" class="m-story">UX Triage; What I have learned performing UX Audits around the globe.</a></article><article><h4 class="tk-chaparral-pro">problem</h4><p>;lsakdfaj;sdlkfjals;df alsd s sdflkdfl kdfs fddsfldsfk ldf ksljkl fdklf ds s</p></article><article><h4 class="tk-chaparral-pro">contraints</h4><p>;lsakdfaj;sdlkfjals;df alsd s sdflkdfl kdfs fddsfldsfk ldf ksljkl fdklf ds s</p></article><article><h4 class="tk-chaparral-pro">process</h4><p>;lsakdfaj;sdlkfjals;df alsd s sdflkdfl kdfs fddsfldsfk ldf ksljkl fdklf ds s</p></article><article><h4 class="tk-chaparral-pro">retrospective</h4><p>;lsakdfaj;sdlkfjals;df alsd s sdflkdfl kdfs fddsfldsfk ldf ksljkl fdklf ds s</p></article><div class="navigate"><div class="left">left</div><div class="right">right</div></div></body>

shade.jade
doctype html
html(lang="en")
  include inc/head.jade
  script(async='', src='https://static.medium.com/embed.js')
body.tk-chaparral-pro
  .case
    img(src="img/shade.png", alt="")
    h3.tk-chaparral-pro Designing hardware integration to a mobile platform with IDEO.
    h2.tk-chaparral-pro Shade.io

  article
    h4.tk-chaparral-pro tl;dr
    p Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
  img(src="http://unsplash.it/1000/200", alt="")
  article
    h4.tk-chaparral-pro overview
    p ;lsakdfaj;sdlkfjals;df alsd s sdflkdfl kdfs fddsfldsfk ldf ksljkl fdklf ds s
    a.m-story(data-collapsed='true', href='https://medium.com/@tyrale/ux-triage-what-i-have-learned-performing-ux-audits-around-the-globe-250266ac95a5') UX Triage; What I have learned performing UX Audits around the globe.
  article
    h4.tk-chaparral-pro problem
    p ;lsakdfaj;sdlkfjals;df alsd s sdflkdfl kdfs fddsfldsfk ldf ksljkl fdklf ds s
  article
    h4.tk-chaparral-pro contraints
    p ;lsakdfaj;sdlkfjals;df alsd s sdflkdfl kdfs fddsfldsfk ldf ksljkl fdklf ds s
  article
    h4.tk-chaparral-pro process
    p ;lsakdfaj;sdlkfjals;df alsd s sdflkdfl kdfs fddsfldsfk ldf ksljkl fdklf ds s
  article
    h4.tk-chaparral-pro retrospective
    p ;lsakdfaj;sdlkfjals;df alsd s sdflkdfl kdfs fddsfldsfk ldf ksljkl fdklf ds s
  .navigate
    .left left
    .right right
