index.html

<npm>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="style.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Halant:400,600" rel="stylesheet"/>
  <body>
    <header>
      <h1> 
        <div class="headshot"> </div><span>Tyrale is a Creative Leader focused on building Products.</span>
      </h1>
    </header>
    <div class="stats">
      <h4>Build Stats</h4>
      <div class="numbers">
              <div>
                <h3>55<span>Design Sprints</span></h3>
              </div>
              <div>
                <h3>63<span>Brands Built</span></h3>
              </div>
              <div>
                <h3>66<span>Websites</span></h3>
              </div>
              <div>
                <h3>17<span>Featured Medium Posts</span></h3>
              </div>
              <div>
                <h3>14<span>Web Apps</span></h3>
              </div>
              <div>
                <h3>30<span>Mobile Apps</span></h3>
              </div>
              <div>
                <h3>5<span>AI/ML Projects</span></h3>
              </div>
              <div>
                <h3>5<span>Enterprise Applications</span></h3>
              </div>
              <div>
                <h3>4<span>Hardware/Wearables</span></h3>
              </div>
              <div>
                <h3>2<span>Chatbots</span></h3>
              </div>
              <div>
                <h3>2<span>Enterprise Research Programs</span></h3>
              </div>
      </div>
    </div>
    <div class="leadership">      
      <h4>Leaderships</h4>
      <ul class="items">
        <li class="video">
          <video src="./img/drvideo.mp4" poster="https://source.unsplash.com/500x300" autoplay="autoplay" loop="loop" muted="muted"></video>
        </li>
        <li class="content" id="slideshow">
          <button onclick="plusDivs(+1)">one more</button>
                    <div class="slide">
                      <p class="quote">I truly appreciate how often Tyrale takes the time to provide constructive feedback on how I can become the best version of myself. I appreciate his ability to remove emotion and help me see things objectively to ultimately derive the best solution.</p>
                      <p class="credit">Nikki Davis | Senior UX Designer</p>
                    </div>
                    <div class="slide">
                      <p class="quote">Tyrale brings a strong mix of opinion, humor, and passion to conversations. He takes time to compliment and constructively critique his fellow co-workers. He is not afraid to deliver a tough conversation, and yet does not make it personal.</p>
                      <p class="credit">Brandon Carl | Cheif Product Officer</p>
                    </div>
                    <div class="slide">
                      <p class="quote">test 1</p>
                      <p class="credit">Brandon Carl | Cheif Product Officer</p>
                    </div>
                    <div class="slide">
                      <p class="quote">test 2</p>
                      <p class="credit">Brandon Carl | Cheif Product Officer</p>
                    </div>
                    <div class="slide">
                      <p class="quote">test 3</p>
                      <p class="credit">Brandon Carl | Cheif Product Officer</p>
                    </div>
                    <div class="slide">
                      <p class="quote">test 3</p>
                      <p class="credit">Brandon Carl | Cheif Product Officer</p>
                    </div>
        </li>
      </ul>
    </div>
    <div class="recent">
      <h4>Recent Projects</h4>
      <p>The majority of my projects over the last few years are underneath layers of verbose NDA's. Here is a succinct list of these projects, with product names witheld. </p>
            <div class="recent-project">
              <p class="strong title">Industry Agnostic Design System</p>
              <p>The unique challenge here was a system that could support multiple use cases across different industries. FinTech, Customer Support, Healthcare, Human Trafficking, and Community moderation are among the high level industry categories. Each with their respective regulatory and configuration needs.</p>
              <ul>
                <li>9 countries</li>
                <li>7+ languages</li>
                <li>5 pm &amp; dev teams</li>
                <li>HSBC, Wells Fargo, Barclays, UBS, HCA, et. al.</li>
                <li>Focused on analyzing Human communication</li>
                <li>End user agnostic workflows</li>
              </ul>
            </div>
            <div class="recent-project">
              <p class="strong title">Enterprise Remote User Research Program</p>
              <p>Limited access to user data, end users globally located, and bespoke on-premise configurations created a challenge when creating a User Research program from zero. Solving the problem required some creative problem solving, layered over logistic hurdles, and resulted in a third-party integration on some cheap Chromebooks.</p>
              <ul>
                <li>1503 mins recorded</li>
                <li>583 actionable task</li>
                <li>89 Sessions in 1st mth</li>
                <li>24 Chromebooks</li>
                <li>6 prototype/session updates</li>
                <li>0 to 68 End Users in 1st mth</li>
              </ul>
            </div>
            <div class="recent-project">
              <p class="strong title">AI/ML Model Building</p>
              <p>Building quality models for Artificial Intelligence and Machine Learning is extensively labor intensive. A single model can require hundreds of user hours just to get to the first iteration. A tool was needed to help Data Scientist and Subject Matter Experts collaboratively iterate and build models. </p>
              <ul>
                <li>80% time reduction on end users</li>
                <li>Introduced the opportunity for rapid iteration and versioning</li>
                <li>Dramatically reduced the cognitive load on DS & SME’s </li>
                <li>Creation of a community for model sharing</li>
              </ul>
            </div>
            <div class="recent-project">
              <p class="strong title">AI/ML Surveillance Platform</p>
              <p>Teaching a machine to understand Human communication is challenging. The application here is a tool that allows the machine to alert users to concerning communication language and patterns of monitored users at scale.</p>
              <ul>
                <li>10+ million emails daily</li>
                <li>120+ hours of audio hourly</li>
                <li>Agnostic workflows across comms, and behavioral patterns</li>
                <li>Multiple UX Design patents (audio, timeline, profile, comm review, etc)</li>
              </ul>
            </div>
            <div class="recent-project">
              <p class="strong title">AI/ML Electronic Health Record</p>
              <p>The EHR has grown into a mess with the heavy regulation, insurance reqs, complicated interactions, and developer lead design. This project was a radical departure from the standard. Using simplified workflows, user centering design, and Machine Learning I created a new paradigm for Physician software. </p>
              <ul>
                <li>Tablet forced workflows</li>
                <li>Created a National Physician User Group</li>
                <li>Reduced “Time in EHR” from > 4 hrs daily to < 30 min daily</li>
                <li>Multiple UX Design patents (timeline, ordering, reconciliation, shared collaborative experience)</li>
              </ul>
            </div>
    </div>
    <div class="projects-clients">      
      <h4>Highlights</h4>
      <ul class="project-list">
              <li class="project content-box-dr" factor="0">
                <ul class="items">
                  <li class="video">
                    <video src="./img/drvideo.mp4" poster="https://source.unsplash.com/500x300" autoplay="autoplay" loop="loop" muted="muted"></video>
                  </li>
                  <li class="content">
                          <p class="strong">Digital Reasoning</p>
                          <p>Conduct Surveillance uses patented AI to turn all forms of communications and structured data into discoverable, understandable, and actionable insights.</p><a class="web" href="http://digitalreasoning.com">Link</a>
                  </li>
                </ul>
              </li>
              <li class="project content-box-sb" factor="0">
                <ul class="items">
                  <li class="video">
                    <video src="./img/startbox.mp4" poster="https://source.unsplash.com/500x300" autoplay="autoplay" loop="loop" muted="muted"></video>
                  </li>
                  <li class="content">
                          <p class="strong">Startbox</p>
                          <p>Prevent wrong-site surgery and capture near misses through a real-time, data-driven approach.</p><a class="web" href="http://startboxor.com">Link</a>
                  </li>
                </ul>
              </li>
              <li class="project content-box-av" factor="0">
                <ul class="items">
                  <li class="video">
                    <video src="./img/medical.mp4" poster="https://source.unsplash.com/500x300" autoplay="autoplay" loop="loop" muted="muted"></video>
                  </li>
                  <li class="content">
                          <p class="strong">Avenel</p>
                          <p>The first AI/Machine Learning EHR that assists Providers in the office.</p><a class="web" href="http://avenel.com">Link</a>
                  </li>
                </ul>
              </li>
              <li class="project content-box-5" factor="0">
                <ul class="items">
                  <li class="video">
                    <video src="./img/shade.mp4" poster="https://source.unsplash.com/500x300" autoplay="autoplay" loop="loop" muted="muted"></video>
                  </li>
                  <li class="content">
                          <p class="strong">Shade.io</p>
                          <p>The Shade UV sensor is the only scientific way to control your sunlight exposure.</p><a class="web" href="https://verypossible.com/case-studies/shade">Link</a>
                  </li>
                </ul>
              </li>
              <li class="project content-box-7" factor="0">
                <ul class="items">
                  <li class="video">
                    <video src="./img/very.mp4" poster="https://source.unsplash.com/500x300" autoplay="autoplay" loop="loop" muted="muted"></video>
                  </li>
                  <li class="content">
                          <p class="strong">Very</p>
                          <p>28 Design Sprints in 2 years for various startups. Before it was Very, it was Spartan.</p><a class="web" href="http://verypossible.com">Link</a>
                  </li>
                </ul>
              </li>
              <li class="project content-box-8" factor="0">
                <ul class="items">
                  <li class="video">
                    <video src="./img/nok.mp4" poster="https://source.unsplash.com/500x300" autoplay="autoplay" loop="loop" muted="muted"></video>
                  </li>
                  <li class="content">
                          <p class="strong">nok</p>
                          <p>We set out to make a wallet that carries ONLY what you need. 3 cards, 1 ID, weighing 1gm. Plus, a pocket for cash.</p><a class="web" href="http://ordernok.com">Link</a>
                  </li>
                </ul>
              </li>
      </ul>
    </div>
    <div class="articles">
      <h4>Articles</h4>
      <ul class="articles">
                <li class="article" factor="0"><a class="web" href="http://bit.ly/2GTtA64">Empowering enterprise users to become experience advocates</a></li>
                <li class="article" factor="0"><a class="web" href="http://bit.ly/2GX7Ypn">9 Opportunities for the new Head of News Feed @Facebook Design</a></li>
                <li class="article" factor="0"><a class="web" href="http://bit.ly/2Umzfty">Designing non-linear navigation for machine learning and topic modeling experiences</a></li>
                <li class="article" factor="0"><a class="web" href="http://bit.ly/3baY6pV">Idea to validation and decision: one design process in practice</a></li>
                <li class="article" factor="0"><a class="web" href="http://bit.ly/2Ullwmz">Ambitious Guilt: No longer feeling guilt when a side product/idea dies.</a></li>
                <li class="article" factor="0"><a class="web" href="http://bit.ly/2RWESNa">Designing Wordplay +/-</a></li>
                <li class="article" factor="0"><a class="web" href="http://bit.ly/2qtQ3xb">Why I left Sketch + Invision like a old sock. (or why I love Figma)</a></li>
                <li class="article" factor="0"><a class="web" href="http://bit.ly/399gptN">3 Day Design Sprint: UX Triage</a></li>
                <li class="article" factor="0"><a class="web" href="http://bit.ly/1HkMRKS">Your Content Feed is Broken</a></li>
      </ul>
    </div>
  </body>
  <div class="social">
    <p><a href="http://medium.com/@tyrale">Medium</a>/<a href="http://instagram.com/tyrale">Instagram</a>/<a href="http://twitter.com/tyrale">Twitter</a></p>
  </div>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/client.js" type="text/javascript"></script>
</npm>

src/index.pug
npm
  meta(name="viewport" content="width=device-width, initial-scale=1.0")
  link(href="style.css" rel="stylesheet")
  link(href="https://fonts.googleapis.com/css?family=Halant:400,600" rel="stylesheet")

  body
    header
      
      h1 
        .headshot 
        span Tyrale is a Creative Leader focused on building Products.

    .stats
      h4 Build Stats
      mixin number(value,title)
        div
          h3= value
            span= title
      .numbers
        +number("55","Design Sprints")
        +number("63","Brands Built")
        +number("66","Websites")
        +number("17","Featured Medium Posts")
        +number("14","Web Apps")
        +number("30","Mobile Apps")
        +number("5","AI/ML Projects")
        +number("5","Enterprise Applications")
        +number("4","Hardware/Wearables")
        +number("2","Chatbots")
        +number("2","Enterprise Research Programs")

    .leadership       
        h4 Leadership
        ul.items
            li.video
                video(src=("./img/drvideo.mp4") poster=("https://source.unsplash.com/500x300") autoplay loop muted)
            li.content#slideshow
                button(onclick="plusDivs(+1)") one more
                mixin slide(credit,quote)
                    .slide
                        p.quote=quote
                        p.credit=credit
                +slide("Nikki Davis | Senior UX Designer","I truly appreciate how often Tyrale takes the time to provide constructive feedback on how I can become the best version of myself. I appreciate his ability to remove emotion and help me see things objectively to ultimately derive the best solution.")
                +slide("Brandon Carl | Chief Product Officer","Tyrale brings a strong mix of opinion, humor, and passion to conversations. He takes time to compliment and constructively critique his fellow co-workers. He is not afraid to deliver a tough conversation, and yet does not make it personal.")
                +slide("Josh Goodwin | Senior Principle UX Designer","I respect Tyrale's opinions and welcome his feedback.  He provides positive feedback when appropriate, but certainly doesn't overdue it.  I really appreciate this aspect of Tyrale's feedback.  His constructive feedback is important, as he identifies issues and raises the concern. ")
                +slide("Jena Acuff | Director of Product Management","There have been numerous times where the design has been challenged with feature parity. Each time, Tyrale has devised creative solutions to improve the user experience, and set the product up for success. His ability to think through problems and features with the broader context in mind has led to a simple, yet robust designs.")
                +slide("Jeff Franks | President","Tyrale strives for excellence in everything he does. This is evident in the tools he chooses, the processes he creates, and his work itself. He has taken an active role in leading others forward. He knows what 'great' looks like, and can infuse the drive for excellence in others. Consistently channels frustration towards transformation.")
                +slide("Kate Palazzolo | VP Solution Sales","Tyrale has done a fantastic job leveraging product design principles to persuade the right people to produce optimal results. By focusing on intent and removing emotion from the equation, all people involved can objectively debate how best to solve the problem at hand.")
                +slide("Jim Hewitt | EVP, Solutions","Tyrale doesn't bring his own agenda. Rather, he brings his talents towards helping us win our market, and the hearts and minds of our customers.")
            
    .recent
        h4 Recent Projects
        p The majority of my projects over the last few years are underneath layers of verbose NDA's. Here is a succinct list of these projects, with product names witheld. 
        mixin recent-project(title, body)
            .recent-project
                p.strong.title= title
                p= body
                ul
                    if block
                        block
                    else
                        p No content provided

        +recent-project('Industry Agnostic Design System', 
        'The unique challenge here was a system that could support multiple use cases across different industries. FinTech, Customer Support, Healthcare, Human Trafficking, and Community moderation are among the high level industry categories. Each with their respective regulatory and configuration needs.')
            li 9 countries
            li 7+ languages
            li 5 pm &amp; dev teams
            li HSBC, Wells Fargo, Barclays, UBS, HCA, et. al.
            li Focused on analyzing Human communication
            li End user agnostic workflows

        +recent-project('Enterprise Remote User Research Program',
        'Limited access to user data, end users globally located, and bespoke on-premise configurations created a challenge when creating a User Research program from zero. Solving the problem required some creative problem solving, layered over logistic hurdles, and resulted in a third-party integration on some cheap Chromebooks.')
            li 1503 mins recorded
            li 583 actionable task
            li 89 Sessions in 1st mth
            li 24 Chromebooks
            li 6 prototype/session updates
            li 0 to 68 End Users in 1st mth

        +recent-project('AI/ML Model Building',
        'Building quality models for Artificial Intelligence and Machine Learning is extensively labor intensive. A single model can require hundreds of user hours just to get to the first iteration. A tool was needed to help Data Scientist and Subject Matter Experts collaboratively iterate and build models. ')
            li 80% time reduction on end users
            li Introduced the opportunity for rapid iteration and versioning
            li Dramatically reduced the cognitive load on DS & SME’s 
            li Creation of a community for model sharing

        +recent-project('AI/ML Surveillance Platform',
        'Teaching a machine to understand Human communication is challenging. The application here is a tool that allows the machine to alert users to concerning communication language and patterns of monitored users at scale.')
            li 10+ million emails daily
            li 120+ hours of audio hourly
            li Agnostic workflows across comms, and behavioral patterns
            li Multiple UX Design patents (audio, timeline, profile, comm review, etc)

        +recent-project('AI/ML Electronic Health Record',
        'The EHR has grown into a mess with the heavy regulation, insurance reqs, complicated interactions, and developer lead design. This project was a radical departure from the standard. Using simplified workflows, user centering design, and Machine Learning I created a new paradigm for Physician software. ')
            li Tablet forced workflows
            li Created a National Physician User Group
            li Reduced “Time in EHR” from > 4 hrs daily to < 30 min daily
            li Multiple UX Design patents (timeline, ordering, reconciliation, shared collaborative experience)
   
    .projects-clients       
        h4 Highlights
        mixin content(title, link1)
            p.strong= title
            if block
                block
            else
                p No content provided
            a.web(href=link1) Link
        mixin project(title, src, link1)
            li.project(class!=attributes.content factor="0")
                ul.items
                    li.video
                        video(src=src poster="https://source.unsplash.com/500x300" autoplay loop muted)
                    li.content
                        +content(title, link1)
                            if block
                                block
                            else
                                p No content provided

        
        ul.project-list
            +project("Digital Reasoning", "./img/drvideo.mp4", "http://digitalreasoning.com")(content="content-box-dr")
                p Conduct Surveillance uses patented AI to turn all forms of communications and structured data into discoverable, understandable, and actionable insights.
            +project("Startbox", "./img/startbox.mp4", "http://startboxor.com")(content="content-box-sb")
                p Prevent wrong-site surgery and capture near misses through a real-time, data-driven approach.
            +project("Avenel", "./img/medical.mp4", "http://avenel.com")(content="content-box-av")
                p The first AI/Machine Learning EHR that assists Providers in the office.
            //- +project("The Open Shift", "./img/theopenshift.mp4", "http://theopenshift.com", "tyrale.com", "./img/theopenshift.jpg")(content="content-box-os")
            //-     p A service industry chatbot to help fill open shifts. Simple, clever, and clear.
            //- +project("Wordplay +/-", "./img/wordplay.mp4", "https://medium.com/@tyrale/designing-wordplay-104d143ba05c")(content="content-box-3")
            //-     p The new way to word play. Both players are given a word where in turn they can add, remove, or rearrange the letters to create a new word.
            //- +project("Identity Card", "./img/identity.mp4", "http://blustor.co", "https://www.businesswire.", "https://www.businesswire.com/news/home/20170925006170/en/ADDING-MULTIMEDIA-BluStor%E2%80%99s-Breakthrough-Technology-Prevents-Identity")(content="content-box-4")
            //-     p Security in the palm of your hand. Welcome to the future of password & identity management.
            +project("Shade.io", "./img/shade.mp4","https://verypossible.com/case-studies/shade")(content="content-box-5")
                p The Shade UV sensor is the only scientific way to control your sunlight exposure.
            //- +project("Joker Greeting", "./img/joker4.mp4", "http://jokergreeting.com", "tyrale.com", "http://abcnews.go.com/US/diabolical-joker-birthday-card-plays-music-destroyed-battery/story?id=30143302")(content="content-box-6")
            //-     p Truly, the gift that keeps giving... you heartache.
            +project("Very", "./img/very.mp4", "http://verypossible.com")(content="content-box-7")
                p 28 Design Sprints in 2 years for various startups. Before it was Very, it was Spartan.
            +project("nok", "./img/nok.mp4", "http://ordernok.com")(content="content-box-8")
                p We set out to make a wallet that carries ONLY what you need. 3 cards, 1 ID, weighing 1gm. Plus, a pocket for cash.
            //- +project("UX Triage", "./img/uxtriage.mp4", "http://uxtriage.com", "https://medium.com/startup-grind/3-day-design-sprint-ux-triage-e9c2b251664a", "https://medium.com/startup-grind/3-day-design-sprint-ux-triage-e9c2b251664a")(content="content-box-9")
            //-     p UX Triage is the result of a deliberate & relentless pursuit to simplify the problem solving workflow for designers. Through the use of thoughtfully pure simplicity.

    .articles
        h4 Articles
        ul.articles
            mixin article(title, link1)
                li.article(class!=attributes.content factor="0")
                    a.web(href=link1)=title

            +article(
                "Empowering enterprise users to become experience advocates",
                "http://bit.ly/2GTtA64")
            +article(
                "9 Opportunities for the new Head of News Feed @Facebook Design",
                "http://bit.ly/2GX7Ypn")
            +article(
                "Designing non-linear navigation for machine learning and topic modeling experiences",
                "http://bit.ly/2Umzfty")
            +article(
                "Idea to validation and decision: one design process in practice",
                "http://bit.ly/3baY6pV")
            +article(
                "Ambitious Guilt: No longer feeling guilt when a side product/idea dies.",
                "http://bit.ly/2Ullwmz")
            +article(
                "Designing Wordplay +/-",
                "http://bit.ly/2RWESNa")
            +article(
                "Why I left Sketch + Invision like a old sock. (or why I love Figma)",
                "http://bit.ly/2qtQ3xb")
            +article(
                "3 Day Design Sprint: UX Triage",
                "http://bit.ly/399gptN")
            +article(
                "Your Content Feed is Broken",
                "http://bit.ly/1HkMRKS")
    

  .social
    p
        a(href="http://medium.com/@tyrale") Medium
        | /
        a(href="http://instagram.com/tyrale") Instagram
        | /
        a(href="http://twitter.com/tyrale") Twitter

  script(src="js/jquery.js" type="text/javascript")
  script(src="js/client.js" type="text/javascript")
